Repository: buildea-labs/linka
Catalog: aplicativo-ios/LinkaAppIntents/Resources/*.lproj/Localizable.strings
Languages: es_419, pt_br

# Analisar conexão com Linka
source: Check connection with Linka
es_419: Analizar conexión con Linka
pt_br: Analisar conexão com Linka

# Inicia uma medição de velocidade no Linka.
source: Starts a speed measurement in Linka.
es_419: Inicia una medición de velocidad en Linka.
pt_br: Inicia uma medição de velocidade no Linka.

# Abrir última medição
source: Open latest measurement
es_419: Abrir última medición
pt_br: Abrir última medição

# Abre a medição mais recente no Linka.
source: Opens the most recent Linka measurement.
es_419: Abre la medición más reciente de Linka.
pt_br: Abre a medição mais recente no Linka.

# Abrir histórico
source: Open history
es_419: Abrir historial
pt_br: Abrir histórico

# Abre o histórico de medições do Linka.
source: Opens your Linka measurement history.
es_419: Abre tu historial de mediciones de Linka.
pt_br: Abre o histórico de medições do Linka.

# Último resultado do Linka
source: Latest Linka result
es_419: Último resultado de Linka
pt_br: Último resultado do Linka

# Retorna o resumo da medição mais recente do Linka.
source: Returns a summary of the most recent Linka measurement.
es_419: Devuelve un resumen de la medición más reciente de Linka.
pt_br: Retorna o resumo da medição mais recente do Linka.

# Testar silenciosamente
source: Measure silently
es_419: Medir en silencio
pt_br: Testar silenciosamente

# Mede a rede silenciosamente sem abrir o app.
source: Measures the network without opening the app.
es_419: Mide la red sin abrir la app.
pt_br: Mede a rede silenciosamente sem abrir o app.

# Esta funcionalidade ainda não está disponível.
source: This feature is not available yet.
es_419: Esta función aún no está disponible.
pt_br: Esta funcionalidade ainda não está disponível.

# Analisar conexão
source: Check connection
es_419: Analizar conexión
pt_br: Analisar conexão

# Último resultado
source: Latest result
es_419: Último resultado
pt_br: Último resultado

# Analisar conexão com (.applicationName)
source: Check connection with \(.applicationName)
es_419: Analizar conexión con \(.applicationName)
pt_br: Analisar conexão com \(.applicationName)

# Testar internet com (.applicationName)
source: Test internet with \(.applicationName)
es_419: Probar internet con \(.applicationName)
pt_br: Testar internet com \(.applicationName)

# Testar Wi-Fi com (.applicationName)
source: Test Wi-Fi with \(.applicationName)
es_419: Probar Wi-Fi con \(.applicationName)
pt_br: Testar Wi-Fi com \(.applicationName)

# Medir velocidade no (.applicationName)
source: Measure speed in \(.applicationName)
es_419: Medir velocidad en \(.applicationName)
pt_br: Medir velocidade no \(.applicationName)

# Último resultado do (.applicationName)
source: Latest result from \(.applicationName)
es_419: Último resultado de \(.applicationName)
pt_br: Último resultado do \(.applicationName)

# Ver resultado do (.applicationName)
source: View result from \(.applicationName)
es_419: Ver resultado de \(.applicationName)
pt_br: Ver resultado do \(.applicationName)

# Qual foi a última medição no (.applicationName)
source: What was the latest measurement in \(.applicationName)
es_419: Cuál fue la última medición en \(.applicationName)
pt_br: Qual foi a última medição no \(.applicationName)
